# mybatisplus

./: pom.xml
src/main/java/: CodeGenerator.java
src/main/java/com/zlx/pls/: Test.java
src/main/java/com/zlx/pls/entity/: User.java
src/main/java/com/zlx/pls/mapper/: UserMapper.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis.xml
